<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="(v@BD(Cc-AmsllvDIRe_" x="245" y="-186"><statement name="HANDLER"><block type="controls_if" id="qd`4h84cU7wFO}%1FU*e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S,W31WLHmruu_xJvXTg/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="K3/mpDOQjKlv~v9D%Xse"></block></value><value name="B"><shadow type="math_number" id="WOfoPaz+gh`.C)sGDv9("><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="mZCR1?t~n|LqrS8Iohd/"><next><block type="music_playable_play_default_bkg" id="yj.hzy+R_UpS%Z[iawjf"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="@/J0}+E9vGb]TGYRcn4l"><field name="melody">Melodies.Prelude</field></shadow></value><next><block type="device_print_message" id="p(,e/~gmP!VT29QfbcC)"><value name="text"><shadow type="text" id="smu-Ta[Rwm6Po%NL#,]]"><field name="TEXT">buenos dias</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="4*hJE(Uk3wpyms.}$n~9"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_pause" id="gRjqwb,cwTfzjVQ}(Zq5"><value name="pause"><shadow type="timePicker" id="L:uET}g^?VHdzTRJQDJA"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="h@Pa{kBwBh4TV9C$JbDe"><field name="LEDS">`
        . . . . . 
        . # # # # 
        . . . # . 
        . . # . . 
        . # # # #
        `</field><next><block type="device_pause" id="fR4rp@X!l9`n.feGQ%a/"><value name="pause"><shadow type="timePicker" id=":;+Wqx#u^)wQ.9(L`4~1"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="!/P=]7Z:kj(^[|2;=|(~" x="0" y="0"></block></xml>